# simple calculator with menu 
#Juan Rangel and Alvaro Castillo

def add(x, y):
 return x + y


def subtract(x, y):
 return x - y


 def multiply(x, y):
  return x * y


  def divide(x, y):
   if y == 0:
     return "Error: Cannot divide by zero"
   return x / y

def divide(x, y):
 if y == 0:
      return "Error: divide by zero."
 return x / y

def main():
   while True:
       print("\n=== Simple Calculator ===")
       print("1. Add")
       print("2. Subtract")
       print("3. Multiply")
       print("4. Divide")
       print("5. Exit")

       Choice = input("Choose an option (1-5): ")

       if choice == '5':
           print("Goodbye!")
           break

       if choice not in ['1', '2', '3', '4']:
           print("Invalid option. Please try again.")
           continue

       try:
           num1 = float(input("Enter first number: "))
           num2 = float(input("Enter second number: "))
       except ValueError:
           print("Invalid input. Please enter numbers.")
           continue

       if choice == '1':
           print(f"Result: {add(num1, num2)}")
       elif choise == '2':
           print(f"Result: {subtract(num1, num2)}")
       elif chise == '3':
           print(f"Result: {multiply(num1, num2)}")
       elif choice == '4':
            print(f"Result: {divide(num1, num2)}")


if __name__ == "__name__":
   main()

